# README #


* This application is for a Drawing Game that will be used via the SwinGame Engine. We will be updating a piece of code that has been started already and develop it further using git and other software development tools, as to increase the complexity of the game.
* Version 1.1

* bitbukcet reposotiry created to allow for code changes to SwinGame Drawing Game

* This is completed by Jonathan Duketis 
* Student ID: 6883826


# END #